<!DOCTYPE html> <html><head>
        <title>HireMe!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&amp;family=Roboto+Mono&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;family=Space+Mono&amp;display=swap" rel="stylesheet">
    <style>html{ 
    background-color: #212780;
}
h1{
    color: #d649a9;
    text-align: center;
    font-family: roboto;
}
h2{ 
    color: #e371bf;
    text-align: center;
    font-family: roboto;
}
.aboutMe{
    font-size: 50px;
    font-family: nerko one;
    color: #f2a0ee;
    text-align: center;
}
/* pictures */
.hobbypicture{
    display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
    width: 100px;
}
.computer{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    width: 140px;
}
.phone{  
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 130px;
}
.future, .threeThingsLink, .hobbies, .favoritestext, .codenation {
    color:  #e876d8;
    font-family: nerko one;
    font-size: 20px; 
    text-align: center;
}
/* links */
.favmovie{
    color:  #e876d8;
    font-family: nerko one;
    font-size: 20px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.favartist{
    color:  #e876d8;
    font-family: nerko one;
    font-size: 20px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.favgame {
    color:  #e876d8;
    font-family: nerko one;
    font-size: 20px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
}
ul{ 
    color:  #e876d8;
    font-family: nerko one;
    font-size: 20px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
}
</style></head>
    <body>
        <h1> HireMe! Profile </h1>
        <h2> Daniel Reyes, High School Senior </h2>
        <p class="aboutMe"> About Me: </p>
        
        <p class="hobbies"> Hobbies: </p>
        <p class="hobbies"> My hobby is playing video games and I enjoy playing with my friends. </p>
        <img src="https://www.freeiconspng.com/thumbs/controller-icon/video-game-controller-icon-33.png" class="hobbypicture">
        
        <p class="future"> In 5 Years... </p>
        <p class="future"> In five years I hope to be working in a small company as a computer engineer. </p>
        <img src="https://assets.stickpng.com/images/588a6ac4d06f6719692a2d27.png" class="computer">
        <p class="threeThingsLink"> Three Things I Can't Live Without: </p>
        <p class="threeThingsLink"> I can't live without my phone, airpods, and wallet. </p>
        <img src="https://assets.stickpng.com/images/5a452598546ddca7e1fcbc80.png" class="phone">
        
        <p class="favoritestext"> My Favorite... </p>
        <ul>
        <li><a href="https://youtu.be/S8_YwFLCh4U" target="_blank" class="favmovie" style="text-align: center">  Movie: One Piece Stampede </a></li>
        <li><a href="https://youtu.be/Vi2XaiKhgiU" target="_blank" class="favartist" style="text-align: center"> Artist: Lil Uzi </a></li>
        <li><a href="https://www.ea.com/games/apex-legends" target="_blank" style="text-align: center" class="favgame"> Game: Apex Legends </a></li>
        </ul>
        
        <p class="codenation"> Why Am I in Code Nation? </p>
        <p class="codenation"> I'm in Code Nation because I want to learn the coding systematic and eventually hack. </p>
       
    

<script>
/*__POPCODESTART__*/
/* pink:  #e371bf
/ blue: #212780*/
//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInBvcGNvZGVQcmV2aWV3LmpzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiJBQUFBO0FBQ0EiLCJzb3VyY2VzQ29udGVudCI6WyIvKiBwaW5rOiAgI2UzNzFiZlxuLyBibHVlOiAjMjEyNzgwKi8iXX0=</script></body></html>